<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>

    <script defer type="text/babel" src="./index.js"></script>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body {
        width: 100vw;
        height: 100vh;

    }

    #root {
        width: 100%;
        height: 100%;
        padding: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .Profile {
        width: 35%;
        height: 80%;

        border-radius: 10px;
        display: flex;
        flex-direction: column;

        font-family: "Roboto", sans-serif;

        box-shadow: 0 0 15px rgba(0, 0, 0, 0.881)
    }

    .Profileimg {
        height: 50%;
        width: 100%;

        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        background-image: url("https://media.istockphoto.com/id/1059661424/photo/mature-mixed-race-business-man.jpg?b=1&s=170667a&w=0&k=20&c=R_VTz55PRxV2NCqj2j9LPKOP8CMMkKHKStaRr52shdU=");

        background-size: 100% 100%;
    }

    .Profilepls {

        height: 15%;
        width: 100%;
        margin-top: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    .Profilepls button {
        margin-left: 1rem;
        height: 100%;
        width: 8%;
        border: none;
        outline: none;
        color: white;
        font-size: 1rem;

        border-radius: 10px;
        background-color: gray;

    }

    .Profilepls div {
        height: 100%;
        margin-right: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;


    }

    .Profilepls div .dots {
        height: 5px;
        width: 5px;
        margin: 2px;
        background-color: white;
        border-radius: 50%;
    }

    .ProfileDetails {

        height: 50%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        padding-top: 2rem;
    }

    .ProfileDetails h2 {
        font-size: 2.2rem;
        color: black;
        font-weight: 600;

    }



    .ProfileDetails .data {

        height: 30%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin: 1rem 0;
        margin-top: 2rem;

    }

    .ProfileDetails .data .post {

        height: 100%;
        width: 30%;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .ProfileDetails .data .post span {
        color: black;

        font-size: 1.5rem;
        margin: 5px;
    }


    .ProfileDetails p {
        font-size: 1rem;
        color: gray;
        margin: .7rem 0;
        /* font-weight: 400; */
    }
</style>

<body>
    <div id="root"></div>

</body>

</html>