<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>

    <script defer type="text/babel" src="./index.js"></script>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body {
        width: 100vw;
        height: 100vh;

    }

    #root {
        width: 100%;
        height: 100%;
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .Resume {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;


    }

    .headercontainer {
        width: 99%;
        height: 20vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

    }

    .headercontainer h1 {
        font-size: 2rem;
        margin: 1rem 0;
    }

    .headercontainer p {
        margin: .6rem 0;
    }

    .headercontainer div a {
        color: blue;


    }

    .experience {
        width: 99%;
        height: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

    }

    .skills {
        width: 99%;
        height: 25vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .skills ul li {
        margin-left: 2.5rem;
        font-size: 1rem;
    }

    .hobbies {
        width: 99%;
        height: 25vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

    }

    .hobbies ol li {
        margin-left: 2.5em;
        font-size: 1rem;
    }
</style>

<body>
    <div id="root"></div>

</body>

</html>