<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootStrap</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>

    <script defer type="text/babel" src="./index.js"></script>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body {
        width: 100vw;
        height: 100vh;

    }

    #root {
        width: 100%;
        height: 100%;
        padding: 2rem;
        

    }

    .topics {
        /* width: 75%; */
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        /* align-items: center; */
        font-family: "Roboto", sans-serif;
    }

    .topics h1 {
        font-size: 2.4rem;
        font-weight: 400;
    }

    .topics p,
    .topics a {
        font-size: 1.2rem;
        /* font-weight: 400; */
    }
</style>

<body>
    <div id="root"></div>

</body>

</html>