<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>

    <script defer type="text/babel" src="./index.js"></script>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body {
        width: 100vw;
        height: 100vh;

    }

    #root {
        width: 100%;
        height: 100%;
        /* padding: 2rem; */


    }

    .bootstrap {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .navBar {
        height: 10%;
        width: 100%;
        display: flex;
        margin: 2rem 0;
        background-color: rgb(254, 32, 32);
        font-family: "Roboto", sans-serif;
    }

    .navBarLeft {
        height: 100%;
        width: 60%;
        color: white;
        display: flex;
        align-items: center;
        padding-left: 4rem;
    }

    .navBarLeft h2 {
        font-size: 2rem;
    }

    .navBarRight {
        height: 100%;
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .navBarRight p {
        font-size: 1.3rem;
        color: white;
    }

    .mainContainer {
        height: 70%;
        width: 100%;
        display: flex;

        justify-content: center;
        flex-direction: column;
        padding-left: 8rem;
        background-color: rgba(127, 255, 234, 0.676);
    }

    .mainContainer h1 {
        font-size: 2.7rem;
        font-weight: 500;
    }

    .mainContainer p {
        font-size: 1.2rem;
        margin: 1rem 0;
    }
</style>

<body>
    <div id="root"></div>

</body>

</html>