<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>

    <script defer type="text/babel" src="./index.js"></script>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body {
        width: 100vw;
        height: 100vh;

    }

    #root {
        width: 100%;
        height: 100%;
        padding: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .Profile {
        width: 38%;
        height: 80%;
        /* border: 2px solid red; */
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        font-family: "Roboto", sans-serif;
        padding: 1rem;
        box-shadow: 0 0 10px black;
    }

    .Profile h2 {
        font-size: 2rem;
        color: rgb(164, 72, 103);

    }

    .Profile img {
        height: 120px;
        width: 120px;
        border-radius: 50%;
        border: 1px solid rgba(0, 0, 0, 0.452);
    }

    .Profile .data {

        height: 20%;
        width: 100%;
        display: flex;
        justify-content: space-between;

    }

    .Profile .data .post {

        height: 100%;
        width: 30%;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .Profile .data .post span {
        color: rgb(80, 80, 245);
        font-weight: bold;
        font-size: 1.3rem;
        margin: 5px;
    }

    .Profile .button {
        height: 13%;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .Profile .button button {
        height: 100%;
        width: 47%;
        border-radius: 10px;
        font-size: 1.2rem;
        color: white;
        border: none;
        outline: none;



    }

    .Profile p {
        font-size: 1.2rem;
        color: gray;
        /* font-weight: 400; */
    }
</style>

<body>
    <div id="root"></div>

</body>

</html>